{
    "files.associations": {
        ".env*": "dotenv",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "xtree": "cpp",
        "set": "cpp"
    }
}